# FirebaseAnonymousAuthentication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/: FirebaseAnonymousAuthenticationApp.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/components/: ProgressBar.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/core/: Constants.kt  Utils.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/domain/model/: Response.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/domain/repository/: AuthRepository.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/domain/use_case/: GetAuthState.kt  IsUserAuthenticated.kt  SignInAnonymously.kt  SignOut.kt  SingInAnonymously.kt  UseCases.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/presentation/components/: ProgressBar.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ro/alexmamo/firebaseanonymousauthentication/presentation/util/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
