buildscript {
    ext {
        gradle_version = "7.1.2"
        kotlin_version = "1.6.10"
        coroutines_version = "1.6.0"
        google_services_version = '4.3.10'
        hilt_version = "2.40.4"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        live_data_version = "2.4.1"
        material_version = "1.5.0"
        compose_version = "1.2.0-alpha06"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "29.3.0"
        accompanist_version = "0.24.5-alpha"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}