buildscript {
    ext {
        gradle_version = "7.0.3"
        kotlin_version = "1.5.31"
        coroutines_version = "1.4.1"
        google_services_version = "4.3.8"
        hilt_version = "2.38.1"
        core_version = "1.7.0"
        appcompat_version = "1.4.0"
        live_data_version = "2.4.0"
        material_version = "1.4.0"
        compose_version = "1.0.5"
        hilt_navigation_compose_version = "1.0.0-alpha03"
        firebase_bom_version = "28.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}